<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/chat_room_menu"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            app:tabIndicatorColor="@color/random_color_0"
            app:tabTextColor="@color/colorWhite">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats" />

            <!--   <com.google.android.material.tabs.TabItem
                   android:id="@+id/tabItem2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Package"/>
   -->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calls" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:imeOptions="actionDone"
        android:orientation="horizontal"
        android:singleLine="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivCloseSearch"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Search"
            android:singleLine="true"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivClearSearch"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_clear" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlRoomSelection"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="@color/colorOrange"
        android:elevation="4dp"
        android:visibility="gone"
        android:imeOptions="actionDone"
        android:orientation="horizontal"
        android:singleLine="true">

        <ImageView
            android:id="@+id/ivClearSelection"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow_back" />
        <TextView
            android:layout_toEndOf="@+id/ivClearSelection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvCount"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_marginEnd="70dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_delete" />
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeRoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:backgroundTint="@color/colorOrange"
        app:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_message" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
