<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/divider_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_date_bubble"
            android:padding="10dp"
            android:text="1999-01-01"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:id="@+id/msgBox"
           android:layout_alignParentEnd="true"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/outgoing_message_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_item"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_below="@+id/img_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="2:11 PM"
                    android:textSize="11sp" />
                <ImageView
                    android:id="@+id/ivMsgSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_status_sent" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivForward"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/msgBox"
            android:src="@drawable/ic_forward"
            android:tint="@color/black" />
    </RelativeLayout>

</LinearLayout>